<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>WebRTC-One-Way-Monitor</artifactId>
    <groupId>com.chachae.webrtc</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>WebRTC-Netty</artifactId>

  <dependencies>

    <!-- webrtc-common -->
    <dependency>
      <groupId>com.chachae.webrtc</groupId>
      <artifactId>WebRTC-Common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- webrtc-netty-socket -->
    <dependency>
      <groupId>com.chachae.webrtc</groupId>
      <artifactId>Netty-WebSocket-Starter</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>